---

# This playbook joins machines to Broken.Works AD.

- name: Apply common configuration
  hosts: arvados_hosts
  become: true

  roles:
    - common

- name: Apply configuration to newly deployed machines
  hosts: arvados_hosts
  become: true

  roles:
   - domain_join
